19
0 L"textures\\simon2.png"
10 L"textures\\ground\\2.png"
20 L"textures\\ground\\2-4.png"
30 L"textures\\fire.png"
-100 L"textures\\bbox.png"
40 L"textures\\whip.png"
50 L"textures\\ItemBoard.png"
60 L"textures\\item\\item.png"
70 L"textures\\item\\item.png"
80 L"textures\\other\\light_die_1.png"
90 L"textures\\Simon_extra.png"
100 L"textures\\ground\\1.png"
110 L"textures\\enemy\\1.png"
120 L"textures\\enemy\\10.png"
170 L"textures\\ground\\Gate1.png"
130 L"textures\\enemy\\11.png"
140 L"textures\\ground\\16.png"
150 L"textures\\enemy\\12.png"
180 L"textures\\fireball.png"